# polymer3-vaadin14-portlet

./: .blade.properties  .editorconfig  .gitignore  README.md  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
modules/polymer-vaadin-portlet/: bnd.bnd  build.gradle
modules/polymer-vaadin-portlet/src/main/java/com/simulationworks/configurable_portlet/: ConfigurableMvcPortlet.java  MvcPortletConfiguration.java  MvcPortletConfigurationAction.java  MvcPortletConfigurationBeanDeclaration.java
modules/polymer-vaadin-portlet/src/main/java/com/simulationworks/pv/constants/: PolymerVaadinPortletKeys.java
modules/polymer-vaadin-portlet/src/main/java/com/simulationworks/pv/portlet/: PolymerVaadinPortlet.java
modules/polymer-vaadin-portlet/src/main/resources/content/: Language.properties
